// 계층합치기
// 계층 구조가 진화함에 따라서 어떤 클래스와 그 부모가 너무 비슷해져서 독립적으로 존재할 이유가 사라질 때가 있다.
// 그 때에는 그 둘을 합쳐주는 것이 좋다.

// 절차
// 1. 두 클래스 중 제거할 것을 고른다.
// 2. '필드 올리기'와 '메서드 올리기' 혹은 '필드 내리기'와 '메서드 내리기'를 적용하여 모든 요소를 하나의 클래스로 옮긴다.
// 3. 제거할 클래스를 참조하던 모든 코드가 남겨질 클래스를 참조하도록 고친다.
// 4. 빈 클래스를 제거한다.
// 5. 테스트한다.