// 메서드 내리기
// 특정 서브클래스 하나(혹은 소수)와만 관련된 메서드는 슈퍼클래스에서 제거하고 해당 서브클래스(들)에 추가하는 편이 깔끔하다.
// 다만, 해당 기능을 제공하는 서브클래스가 정확히 무엇인지를 호출자가 알고 있을 때에만 해당하고, 아닌 경우라면
// 서브클래스에 따라 다르게 동작하는 슈퍼클래스의 기만적인 조건부 로직을 다형성으로 바꿔야 한다.

// 절차
// 1. 대상 메서드를 모든 서브클래스에 복사한다.
// 2. 슈퍼클래스에서 그 메서드를 제거한다.
// 3. 테스트한다.
// 4. 이 메서드를 사용하지 않는 모든 서브클래스에서 제거한다.
// 5. 테스트한다.

// 필드 내리기
// 서브클래스 하나(혹은 소수)에서만 사용하는 필드는 해당 서브클래스(들)로 옮긴다.

// 절차
// 1. 대상 필드를 모든 서브클래스에 정의한다.
// 2. 슈퍼클래스에서 그 필드를 제거한다.
// 3. 테스트한다.
// 4. 이 필드를 사용하지 않는 모든 서브클래스에서 제거한다.
// 5. 테스트한다.