// 슈퍼클래스를 위임으로 바꾸기
// 제대로된 상속은 서브클래스가 슈퍼클래스의 기능을 모두 사용함은 물론이고, 서브클래스의 인스턴스를 슈퍼클래스의 인스턴스로도 취급할 수 있어야 한다.
// 위임은 기능 일부만 빌려올 뿐인, 서로 별개인 개념임이 명확해진다.
// 위임은 전달함수로 만들어야 하므로 단점이 존재한다.
// 그렇기 때문에 상속을 먼저 적용하고 나중에 문제가 생기면 위임으로 바꾸는 것이 좋은 방안이 될 수 있다.

// 절차
// 1. 슈퍼클래스 객체를 참조하는 필드를 서브클래스에 만든다. 위임 참조를 새로운 슈퍼클래스 인스턴스로 초기화한다.
// 2. 슈퍼클래스의 동작 각각에 대응하는 전달 함수를 서브클래스에 만든다. 서로 관련된 함수끼리 그룹으로 묶어 진행하며, 그룹을 하나씩 만들때마다 테스트한다.
// 3. 슈퍼클래스의 동작 모두가 전달 함수로 오버라이드 되었다면 상속 관계를 끊는다.
