// 죽은 코드 제거하기
// 사용하지 않는 코드가 몇 줄 있다고 해서 시스템이 느려지는 것도 아니고 메모리를 많이 잡아먹는 것도 아니다.
// 하지만 소프트웨어를 이해하는데 있어서 이 몇 줄의 코드가 커다란 걸림돌이 될 수도 있다.
// 그러므로 코드가 더 이상 사용되지 않는다면 지워야 한다.
// 버전 컨트롤 프로그램이 있기 때문에 지운 후에도 다시 찾아볼 수 있다.

// 절차
// 1. 죽은 코드를 외부에서 참조할 수 있는 경우라면(예컨데 함수 하나가 통째로 죽어있을 때) 혹시라도 호출하는 곳이 있는지 확인한다.
// 2. 없다면 죽은 코드를 제거한다.
// 3. 테스트한다.