// 인라인 코드를 함수 호출로 바꾸기
// 함수의 이름이 코드의 동작 방식보다는 목적을 말해주기 때문에 함수를 활용하면 코드를 이해하기가 쉽다.
// 또한 함수는 중복을 제거하는데 유용하다.
// 똑같은 코드를 한 함수로 만들고, 수정이 필요할 때 이 함수만 수정하면 된다.

// 절차
// 1. 인라인 코드를 함수 호출로 대체한다.
// 2. 테스트한다.

let appliesToMass = false;
for(const s of states) {
  if(s === "MA") appliesToMass = true;
}

// 위 코드를 함수 호출로 대체
appliesToMass = states.includes("MA");  // true, false 로 반환

// 함슈 추출하기와의 차이점은 인라인 코드를 대체할 함수가 이미 존재하느냐의 여부이다.
// js가 제공하는 함수가 있다면, 그 함수를 사용하는 것이고(인라인 코드를 함수 호출로 바꾸기) 함수가 따로 존재하지 않는다면,
// 프로그래머가 함수를 적당한 이름으로 작성하면 된다(함수 추출하기).

// 물론 외부 라이브러리에 지나치게 의존하면 설계 유연성이 떨어지니 처한 상황에 맞게 신중히 판단해야 한다.