// 매직 리터럴 바꾸기
// 매직 리터럴이란 일반적인 리터럴 값을 말한다.
// 자기 자신이 의미를 알고 있다고 하도라도, 코드 자체에서 뜻을 명확하게 드러내는 것이 좋다.
// 상수를 정의하고 숫자 대신 상수를 사용하도록 바꾸면 될 것이다.
// 상수를 사용함으로서 함수 맥락 정보를 충분히 제공하여 헷갈릴 일이 없다면, 바꾸어서 얻는 이득이 더 커진다.

// 절차
// 1. 상수를 선언하고 매직 리터럴을 대입한다
// 2. 해당 리터럴이 사용되는 곳을 모두 찾는다.
// 3. 찾은 곳 각각에서 리터럴이 새 상수와 똑같은 의미로 쓰였는지 확인하여, 같은 의미라면 상수로 대체한 후 테스트한다.

// ex
function potentialEnergy1(mass, height) {
  return mass * 9.81 * height;  // 이 때 9.81 은 표준중력을 의미한다.
}

// 위 의 9.81 을 상수 변수로 만들어 사용

const STANDARD_GRAVITY = 9.81;
function potentialEnergy2(mass, height) {
  return mass * STANDARD_GRAVITY * height;
}
